{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pitchamon;Username=postgres;Password=password"
  },
  "PokemonApi": {
    "BaseUrl": "http://localhost:8080",
    "BearerToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}