{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5433;database=pitchamon;user=root;password=password"
  },
  "LotrApi": {
    "BaseUrl": "https://localhost:8090",
    "BearerToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}