{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pokemon;Username=postgres;Password=postgres"
  },
  "Auth": {
    "BearerToken": "pitchamon1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}